{
  "MongoDatabaseSettings": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "userAuthentication"
  },
  "JwtSettings": {
    "SigningKey": "RmlsaXBaZGplbGFyTWFnRXhwZXJpbWVudFByb2plY3RLZXk=",
    "SessionTimeoutInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "http://userAuthentication/health"
      }
    ],
    "AllowedHosts": "*"
  }
}